# dart_simple_live

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE_BUILD_FLOW.md  UPDATE-2026.5.4-1.12.0.md  UPDATE.md  build_android_apk.bat  deploy_windows.bat
.github/: FUNDING.yml
assets/: app_version.json  play_config.json  (+2 more)
simple_live_app/android/: .gitignore  build.gradle  gradle.properties  key.properties.example  settings.gradle
simple_live_app/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
simple_live_app/android/app/src/debug/: AndroidManifest.xml
simple_live_app/android/app/src/main/: AndroidManifest.xml
simple_live_app/android/app/src/main/kotlin/com/slotsun/slive/: MainActivity.kt
simple_live_app/android/app/src/main/kotlin/com/xycz/simple_live/: MainActivity.kt
simple_live_app/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
simple_live_app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
simple_live_app/android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
simple_live_app/android/app/ss/: build.gradle
simple_live_app/android/gradle/: init.gradle
simple_live_app/android/gradle/wrapper/: gradle-wrapper.properties
simple_live_tv_app/android/: build.gradle  build.gradle.kts  settings.gradle
simple_live_tv_app/android/app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
simple_live_tv_app/android/app/src/main/: AndroidManifest.xml
simple_live_tv_app/android/app/src/main/java/com/bgylde/live/: FlutterActivity.java  HomeActivity.java  JumpChannel.java  LiveApplication.java  MainActivity.java  MessageManager.java
simple_live_tv_app/android/app/src/main/java/com/bgylde/live/activity/: ExoLiveActivity.java  FlutterActivity.java  IjkLiveActivity.java
simple_live_tv_app/android/app/src/main/java/com/bgylde/live/activitys/: FlutterActivity.java  IjkPlayerActivity.java  LiveActivity.java
simple_live_tv_app/android/app/src/main/java/com/bgylde/live/adapter/: SelectDialogAdapter.java
simple_live_tv_app/android/app/src/main/java/com/bgylde/live/core/: BaseActivity.java  DanmakuInstance.java  FlutterManager.java  IVideoPlayer.java  LogUtils.java  MessageManager.java  MethodCallModel.java  OkHttpManager.java  OkHttpUtil.java
simple_live_tv_app/android/app/src/main/java/com/bgylde/live/danmaku/: CachedDanmakuViewPool.java  Danmaku.java  DanmakuManager.java  DanmakuPositionCalculator.java  DanmakuRender.java  DanmakuView.java  DanmakuViewFactory.java  Pool.java  ScreenUtil.java
simple_live_tv_app/android/app/src/main/java/com/bgylde/live/model/: LiveModel.java
simple_live_tv_app/android/app/src/main/java/com/bgylde/live/multitype/: BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  ItemViewBinder.java  Items.java  Linker.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  OneToManyBuilder.java  OneToManyEndpoint.java  OneToManyFlow.java  Preconditions.java  TypePool.java
simple_live_tv_app/android/app/src/main/java/com/bgylde/live/player/: ExoPlayerView.java  IjkPlayerView.java  VideoPlayerListener.java
simple_live_tv_app/android/app/src/main/java/com/bgylde/live/widgets/: BaseDialog.java  SelectDialog.java
simple_live_tv_app/android/app/src/main/java/com/xycz/simple_live_tv/: LiveApplication.java
simple_live_tv_app/android/app/src/main/java/com/xycz/simple_live_tv/activity/: ExoLiveActivity.java  FlutterActivity.java  IjkLiveActivity.java
simple_live_tv_app/android/app/src/main/java/com/xycz/simple_live_tv/adapter/: SelectAdapter.java  SelectDialogAdapter.java
simple_live_tv_app/android/app/src/main/java/com/xycz/simple_live_tv/core/: BaseActivity.java  FlutterManager.java  IVideoPlayer.java  LogUtils.java  MessageManager.java  MethodCallModel.java  OkHttpManager.java
simple_live_tv_app/android/app/src/main/java/com/xycz/simple_live_tv/danmaku/: DanmakuRender.java
simple_live_tv_app/android/app/src/main/java/com/xycz/simple_live_tv/flutter/: FlutterViewEngine.java
simple_live_tv_app/android/app/src/main/java/com/xycz/simple_live_tv/model/: LiveModel.java
simple_live_tv_app/android/app/src/main/java/com/xycz/simple_live_tv/multitype/: BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  ItemViewBinder.java  Items.java  Linker.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  OneToManyBuilder.java  OneToManyEndpoint.java  OneToManyFlow.java  Preconditions.java  TypePool.java
simple_live_tv_app/android/app/src/main/java/com/xycz/simple_live_tv/player/: ExoPlayerView.java  IjkPlayerView.java  NativePlayerView.java  VideoPlayerListener.java
simple_live_tv_app/android/app/src/main/java/com/xycz/simple_live_tv/widgets/: BaseDialog.java  SelectDialog.java
simple_live_tv_app/android/app/src/main/kotlin/com/example/simple_live_tv_app/: MainActivity.kt
simple_live_tv_app/android/app/src/main/kotlin/com/xycz/simple_live_tv/: MainActivity.kt
simple_live_tv_app/android/app/src/main/res/color/: selector.xml
simple_live_tv_app/android/app/src/main/res/drawable/: button_dialog_main.xml  icon_refresh.xml  icon_select.xml  launch_background.xml  shape_dialog_bg_main.xml  shape_model_focus.xml
simple_live_tv_app/android/app/src/main/res/drawable-v21/: launch_background.xml
simple_live_tv_app/android/app/src/main/res/layout/: activity_ijkplayer.xml  activity_layout.xml  activity_live.xml  danmaku_view.xml  dialog_select.xml  item_button.xml  item_dialog_select.xml  item_line.xml  item_select.xml
simple_live_tv_app/android/app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
simple_live_tv_app/android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
simple_live_tv_app/android/app/src/main/res/values-hdpi/: distance_pool.xml
simple_live_tv_app/android/app/src/main/res/values-night/: styles.xml
simple_live_tv_app/android/app/src/main/res/values-xxhdpi/: distance_pool.xml
simple_live_tv_app/android/app/src/main/res/xml/: file_paths.xml
(+605 files in other folders)
