<?xml version="1.0" encoding="utf-8"?>
<com.bgylde.live.danmaku.DanmakuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="none"
    android:shadowColor="@color/color_000000_70"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="8"
    android:singleLine="true" />