<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/ds30"
    android:paddingVertical="@dimen/ds30"
    android:layout_marginBottom="@dimen/ds15"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ds60"
        android:includeFontPadding="false"
        android:textColor="@color/color_FFFFFF"
        tools:ignore="SpUsage" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/ds1"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textSize="@dimen/ds60"
        android:textColor="@color/color_FFFFFF"
        android:text="@string/left_arrow"
        tools:ignore="SpUsage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/select_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ds40"
        android:textSize="@dimen/ds60"
        android:includeFontPadding="false"
        android:textColor="@color/color_FFFFFF"
        tools:ignore="RelativeOverlap,SpUsage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textSize="@dimen/ds60"
        android:textColor="@color/color_FFFFFF"
        android:text="@string/right_arrow"
        tools:ignore="SpUsage" />

</LinearLayout>