<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_content"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:includeFontPadding="false"
        android:background="@drawable/shape_model_focus"
        android:src="@drawable/icon_refresh"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        android:includeFontPadding="false"
        android:textColor="@color/color_FFFFFF" />
</LinearLayout>